# DMC

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dmc/cache/: MemcacheClientTest.java
common/src/main/java/com/dmc/demo/: ClientThread.java  CompareList.java  DynamicProxy.java  IHello.java  IHelloImpl.java  IHelloProxy.java  ISequence.java  ISequenceImpl.java  ISequenceImplB.java  ISequenceImplC.java  MultThread.java  MyThreadLocal.java  Singleton.java  SynchronizedTest.java  Test.java  ThreadPoolExecutorTest.java  User.java
common/src/main/java/com/dmc/demo/sort/: BubbleSort.java
common/src/main/java/com/dmc/exception/: CommonException.java  DMCException.java  PageNotFoundException.java
common/src/resources/: app.xls
common/src/resources/documents/: DMC产品需求 .docx  service  “259”数据中心 产品功能.docx  神经元-关于流量渠道获取.docx  系统架构.docx
crawl/: 00000000.jdb
platform/: pom.xml
platform/src/main/java/com/dmc/controller/: AdminController.java  BaseController.java  CSToolsController.java  CommentController.java  DownloadController.java  FileUploadController.java  FlowController.java  GenericController.java  GlobalController.java  HomeController.java  IndexController.java  LoginController.java  RegisterController.java  ReportController.java  SupportController.java
platform/src/main/java/com/dmc/domain/: App.java  Comment.java  ConfigConstant.java  Flow.java  FormatModel.java  Grid.java  Login.java  PC.java  ProcessData.java  Product.java  ResetPassword.java  Result.java  SearchCondition.java  Source.java  String2DateConverter.java  TableColumn.java  User.java
platform/src/main/java/com/dmc/interceptor/: DMCInterceptor.java
platform/src/main/java/com/dmc/maper/: AppMapper.java  BaseMapper.java  CommentMapper.java  FlowMapper.java  GenericMapper.java  PCMapper.java  UserMapper.java
platform/src/main/java/com/dmc/quartz/: CallProcedureJob.java
platform/src/main/java/com/dmc/services/: AppService.java  BaseService.java  CommentService.java  FlowService.java  GenericService.java  UserService.java
platform/src/main/java/com/dmc/services/impl/: AppServiceImpl.java  CommentServiceImpl.java  FlowServiceImpl.java  PCServiceImpl.java  UserServiceImpl.java
platform/src/main/java/test/: HttpClientTest.java  MyJob.java  Test.java
platform/src/main/resources/: messages.properties  messages_en_US.properties  spring_batch.xml  spring_quartz.xml
platform/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
platform/src/main/webapp/WEB-INF/pages/: download.jsp  fileUpload.jsp  footer.jsp  global.jsp  home.jsp  listComments.jsp  login.jsp  queryAll.jsp  register.jsp  report.jsp  reset.jsp  success.jsp
platform/src/main/webapp/WEB-INF/resources/assets/css/: style.css
platform/src/main/webapp/WEB-INF/resources/css/: footer-min.css  index.css  op-base.css  page_contact.css  style.css
platform/src/main/webapp/WEB-INF/resources/js/: jquery.msgBox.js  main.js
platform/src/main/webapp/download/: ProductCrawler.java
platform/src/main/webapp/upload/: request.txt  requirement.txt  技术栈.txt
platformCache/: pom.xml
src/main/java/com/dmc/automation/: Time.java
src/main/java/com/dmc/controller/: AdminController.java  BaseController.java  CSToolsController.java  Comment.java  CommentController.java  DataController.java  FlowController.java  GenericController.java  HomeController.java  IndexController.java  LoginController.java  MovieController.java  PictureController.java  RegisterController.java  ReportController.java  SearchController.java  SupportController.java  WelcomeController.java
src/main/java/com/dmc/crawler/: GovernmentCrawler.java  PictureCrawler.java  ProductCrawler.java  TmallCrawler.java  TutorialExtractor.java  WebSiteCrawler.java  WeiboCN.java  WeiboCrawler.java  YahooCrawler.java
src/main/java/com/dmc/domain/: App.java  Comment.java  ContactType.java  DataType.java  Flow.java  Grid.java  Group.java  Login.java  PC.java  Picture.java  Process.java  ProcessData.java  ResetPassword.java  Result.java  SearchCondition.java  Source.java  SourceCondition.java  TableColumn.java  User.java
src/main/java/com/dmc/maper/: AppMapper.java  BaseMapper.java  CommentMapper.java  FlowMapper.java  GenericMapper.java  PCMapper.java  PcMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/dmc/quartz/: CallProcedureJob.java
src/main/java/com/dmc/scripts/: AutoDownLoadFilesScript.java
src/main/java/com/dmc/services/: AppService.java  AppServiceImpl.java  BaseService.java  CommentService.java  CommentServiceImpl.java  FlowService.java  FlowServiceImpl.java  GenericService.java  PCService.java  PCServiceImpl.java  PictureService.java  PictureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dmc/utils/: DBUtils.java  FastJsonUtils.java  FileUtil.java  GetUrlContentUtils.java  HttpClientUtils.java  (+8 more)
src/main/resources/: SqlMapConfig.xml  db.sql  dmc.properties  dmc_services  jdbc.properties  spring_quartz.xml  summary.csv  user.sql
src/main/resources/db/: DMC2.1开发.docx  app.xls  app_cn.xls  dmc.sql  dmc_2015_09_16.sql  dmc_data.sql  dump.sql  flow.xls  flow_cn.xls  mapping.xls  pc.xls  pc_cn.xls  process.sql  sale.xls  sp_processData.sql  sql.sql
src/main/resources/example/: DemoRule1.xml  DemoRule2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mongo-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  admin.jsp  authorized.jsp  comment.jsp  comments.jsp  error.jsp  fileUpload.jsp  flow.jsp  footer.jsp  forgetPwd.jsp  header.jsp  home.jsp  index.jsp  listComments.jsp  log.jsp  login.jsp  main.jsp  nav.jsp  navication.jsp  queryAll.jsp  register.jsp  report.jsp  reset.jsp  search.jsp  success.jsp  upload.jsp  welcome.jsp
util/: pom.xml
util/src/main/java/com/dmc/: ArrayListUtil.java  ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  DBUtils.java  FileUtil.java  JsonUtil.java  LogUtils.java  PropsUtil.java  RandomUtils.java  ReflectionUtil.java  StreamUtil.java
(+63 files in other folders)
