<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DMC</artifactId>
        <groupId>com.dmc</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <name>common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.gson>2.5</project.build.gson>
        <xmemcache.version>2.0.0</xmemcache.version>
        <dmc.version>1.0.2</dmc.version>
        <memcache.version>2.8.4</memcache.version>
    </properties>

    <dependencies>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${project.build.gson}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>${xmemcache.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${memcache.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.dmc</groupId>-->
            <!--<artifactId>platform</artifactId>-->
            <!--<version>${dmc.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.dmc</groupId>-->
            <!--<artifactId>util</artifactId>-->
            <!--<version>${dmc.version}</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
